# main-account-3.1.2

./: .gitignore  README.md  backup_script.bat  config.xml  pom.xml
account/: pom.xml
account/src/main/java/: module-info.java
account/src/main/java/com/hamza/account/: Main.java
account/src/main/java/com/hamza/account/backup/: BackupController.java  BackupService.java  EncryptionUtil.java  ScheduledBackup.java
account/src/main/java/com/hamza/account/chart/: ChartDesign.java  ChartInterface.java
account/src/main/java/com/hamza/account/choiceDialoge/: ChangeUserName.java  ChoiceData.java  ChoiceDialogSetting.java  ChoosePrinter.java
account/src/main/java/com/hamza/account/conditional/: ColorCondition.java  ConditionType.java  Person.java  TableColorConditionApp.java
account/src/main/java/com/hamza/account/config/: AppVersionInfo.java  AspectConfig.java  Configs.java  ConnectionToDatabase.java  ConnectionToMysql.java  DatabaseProperties.java  FxmlConstants.java  Image_Setting.java  NamesTables.java  PreferencesSetting.java  PropertiesName.java  SaveDatabaseFile.java  Style_Sheet.java  ThemeManager.java
account/src/main/java/com/hamza/account/dash/: AccountButtons.java  CapitalButtons.java  DelegatesButtons.java  EmployeesButtons.java  ForAllButtons.java  ItemsButtons.java  NameButtons.java  OpenShift.java  PermissionsButtons.java  ReportByDate.java  ReportsButtons.java  SettingButtons.java  ShiftButtons.java  TotalsButton.java  TreasuryButtons.java  UsersButtons.java
account/src/main/java/com/hamza/account/database/: AbstractDao.java  DBConnection.java  DaoException.java  DaoList.java  DataSourceProvider.java  GenericMapper.java  GenericMapperList.java  InsertMultiDataInterface.java  SqlStatements.java
account/src/main/java/com/hamza/account/event/: AppEvent.java  AppEventBus.java  AppEventListener.java  EventAction.java  EventType.java
account/src/main/java/com/hamza/account/features/: AutoBackupService.java  NotificationService.java
account/src/main/java/com/hamza/account/interfaces/: ActionLogin.java  ActionSave.java  CustomerPurchaseInterface.java  FilterDateInterface.java  ReportTotalsInterface.java  ReportTreeInterface.java
account/src/main/java/com/hamza/account/key_setting/: MoveRow.java  UpdateInterface.java  UpdateQuantity.java
account/src/main/java/com/hamza/account/module/: AppFeature.java  AppModule.java  AppModules.java  FeatureManager.java  ModuleContext.java  ModuleRegistry.java
account/src/main/java/com/hamza/account/notification/: ItemNotifications.java  NotifyItemAlert.java
account/src/main/java/com/hamza/account/openFxml/: AddForAllApplication.java  AddInterface.java  FxmlPath.java  FxmlPathSetting.java  MainData.java  OpenFxmlApplication.java
account/src/main/java/com/hamza/account/otherSetting/: AddSumToColumn.java  BarcodeDetails.java  BarcodeProcessor.java  BarcodeResult.java  ButtonDeleteRow.java  Currency_Setting.java  ExitClass.java  KeyCodeCombinationSetting.java  MaskerPaneSetting.java  Menu_Groups.java  SearchAccountByDate.java
account/src/main/java/com/hamza/account/perm/: PermAccountAndNameInt.java  PermCustomerAccountAndName.java  PermSuppliersAccountAndName.java
account/src/main/java/com/hamza/account/reportData/: JasperData.java  JasperReportPaths.java  Print_Reports.java  ReportCompany.java
account/src/main/java/com/hamza/account/security/: AuthService.java  CRUDPermissionHelper.java  ControlPermissionApplier.java  PasswordService.java  PermissionHelper.java  PermissionUi.java  RegistrationService.java  UserRepository.java  Validation.java
account/src/main/java/com/hamza/account/service/: AccountCustomerService.java  AccountService.java  AccountSupplierService.java  AreaService.java  AuditLogService.java  CardItemService.java  CustomerPurchasedItemsService.java  CustomerService.java  DelegateCommissionService.java  DelegateReportService.java  DelegateService.java  DelegateTargetService.java  DepositService.java  EarningsService.java  EmployeeService.java  ExpensesDetailsService.java  ExpensesService.java  InventoryService.java  ItemCardService.java  ItemMiniQuantityService.java  ItemPackageService.java  ItemsService.java  MainGroupService.java  NameService.java  ProcessService.java  PurchaseReService.java  PurchaseService.java  SalesPackageService.java  SalesReService.java  SalesService.java  SelPriceItemService.java  ShiftReportService.java  StockService.java  StockTransferListService.java  StockTransferService.java  SupGroupService.java  SuppliersService.java  TargetDetailsService.java  TargetService.java  TotalBuyReturnService.java  (+11 more)
account/src/main/java/com/hamza/account/session/: ShiftContext.java  ShiftContextLoader.java
account/src/main/java/com/hamza/account/table/: ActionButtonToolBar.java  EditCell.java  EditCellTextSearch.java  EditCellTree.java  StageDimensions.java  SumRow.java  TableInterface.java  TableOpen.java  TableSetting.java  TreeTableSetting.java
account/src/main/java/com/hamza/account/test/: AdvancedTableViewFilters.java  AutoCompleteComboBox.java  CustomTreeSelectionModelExample.java  EnhancedTableViewFilters.java  FXMLDocumentController.java  FrostedGlassDemo.java  GFG.java  ReflectFieldgetAnnotationExample1.java  TableViewCommitOnFocusLoss.java  TableViewExample.java  TableViewIntegratedFilters.java  TableViewWithFilterHeaders.java  Tests.java  UpdateController.java  UpdateExample.java  UpdateManager.java
account/src/main/java/com/hamza/account/trial/: TrialManager.java
account/src/main/java/com/hamza/account/type/: DiscountType.java  ExpensesType.java  InvoiceStatus.java  InvoiceType.java  MonthsEnum.java  OperationType.java  PermissionCode.java  ProcessType.java  ProcessesDataType.java  TableName.java  TableType.java  TreasuryMovementType.java  TreasuryReferenceType.java  TypeList.java  UnitsType2.java  UserPermissionType.java  UsersType.java
account/src/main/resources/: application.properties  features.properties  log4j2-1.properties  log4j2.xml  version.properties
account/src/main/resources/db/migrations/: V4_1_0_2_update_database.sql
(+1027 files in other folders)
