<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox layoutX="18.0" layoutY="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="timeGrid" minHeight="-Infinity" minWidth="-Infinity" styleClass="grid-pane-style">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="من وقت"/>
                        <Label text="إلى وقت" GridPane.rowIndex="1"/>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="box-search"
                              GridPane.columnIndex="1">
                            <children>
                                <TextField fx:id="timeFrom" promptText="HH:mm"/>
                                <Button fx:id="btnTimeFromPicker" style="-fx-min-width: 30;" text="..."/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="box-search"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="timeTo" promptText="HH:mm"/>
                                <Button fx:id="btnTimeToPicker" style="-fx-min-width: 30;" text="..."/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
