<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" xmlns="http://javafx.com/javafx/21">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <AnchorPane>
                    <children>
                        <VBox fx:id="vBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox spacing="5.0" styleClass="dashboard-tile" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Text fx:id="textTitle" strokeType="OUTSIDE" strokeWidth="0.0"
                                              styleClass="text-explain" text="Backup Data"/>
                                        <GridPane fx:id="gridPane" hgap="10.0" styleClass="grid-pane-style" vgap="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="labelDateSaveTime" text="Time Saved"
                                                       GridPane.rowIndex="2"/>
                                                <Spinner fx:id="spinner" maxWidth="1.7976931348623157E308"
                                                         GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <Label fx:id="labelSaveFolder" text="Folder Saved"
                                                       GridPane.rowIndex="1"/>
                                                <TextField fx:id="textField" editable="false" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <Button fx:id="btnChooseFile" mnemonicParsing="false" text="Choose File"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2"
                                                      GridPane.rowIndex="2">
                                                    <children>
                                                        <Label fx:id="labelHour" text="Time" HBox.hgrow="SOMETIMES"/>
                                                        <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                                               text="*" textFill="#bc0c0c"/>
                                                    </children>
                                                </HBox>
                                                <CheckBox fx:id="checkSaveBeforeClose" mnemonicParsing="false"
                                                          text="Back Up Before Close" GridPane.columnIndex="1"
                                                          GridPane.rowIndex="3"/>
                                                <CheckBox fx:id="automaticCopying" mnemonicParsing="false"
                                                          text="Back Up" GridPane.columnIndex="1"/>
                                            </children>
                                        </GridPane>
                                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                            <children>
                                                <Button fx:id="btnBackup" mnemonicParsing="false"
                                                        styleClass="btn-action" text="backup"/>
                                                <Button fx:id="btnRestore" mnemonicParsing="false"
                                                        styleClass="btn-action" text="restore"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</StackPane>
