<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="157.0" prefWidth="210.0"
            stylesheets="@../css/box-data.css" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox fx:id="box" styleClass="box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" styleClass="box2">
                    <children>
                        <Text id="id" fx:id="textName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text"
                              text="Purchase"/>
                    </children>
                </HBox>
                <Separator id="id"/>
                <HBox alignment="CENTER_LEFT" styleClass="box2">
                    <children>
                        <Text id="id" fx:id="textTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text"
                              text="Quantity"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox id="id" fx:id="box_image" alignment="CENTER" styleClass="box-image">
            <children>
                <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
        </VBox>
    </children>
    <effect>
        <DropShadow/>
    </effect>
</AnchorPane>
