<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<!-- toolbar-account.css is attached to the dialog pane, not here: on this node
     the -app-* theme colours it uses do not resolve.
     See ApplicationDataWithToolbarIndexApp. -->
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="680.0" xmlns="http://javafx.com/javafx/21">
    <children>
        <ToolBar styleClass="account-toolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="btnAddNew" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-primary"
                        text="جديد">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/add_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSave" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-success"
                        text="حفظ">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/save_as_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-danger"
                        text="حذف">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/trash.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPrint" mnemonicParsing="false" styleClass="toolbar-btn" text="طباعة">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/print_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnFirstPage" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-nav"
                        text="الاول">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../image/first_page_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPreviousRecord" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-nav"
                        text="السابق">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../image/keyboard_arrow_left_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnNextRecord" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-nav"
                        text="التالى">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../image/keyboard_arrow_right_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnLastPage" mnemonicParsing="false" styleClass="toolbar-btn, toolbar-btn-nav"
                        text="الاخير">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../image/last_page_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
