<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" prefHeight="882.0" prefWidth="1161.0"
           xmlns="http://javafx.com/javafx/21">
    <children>
        <AnchorPane>
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.5669835782195333" AnchorPane.bottomAnchor="1.0"
                           AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <items>
                        <VBox>
                            <children>
                                <FlowPane fx:id="hBox" hgap="5.0" vgap="5.0">
                                    <children>
                                        <Button fx:id="btnShowAll" mnemonicParsing="false" text="عرض الكل"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </FlowPane>
                                <Separator prefWidth="200.0"/>
                                <FlowPane hgap="5.0" vgap="5.0">
                                    <children>
                                        <Label text="بحث"/>
                                        <TextField fx:id="textSearch" promptText="بحث"/>
                                        <ComboBox fx:id="searchBy" maxWidth="100.0" minWidth="100.0"/>
                                        <Button fx:id="btnUpdate" mnemonicParsing="false" text="تحديث"/>
                                        <Text fx:id="textCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </FlowPane>
                                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="SOMETIMES">
                                    <content>
                                        <FlowPane fx:id="flowPane" hgap="5.0" vgap="5.0">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                            </padding>
                                        </FlowPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" prefWidth="500.0">
                            <content>
                                <VBox spacing="2.0">
                                    <children>
                                        <TitledPane text="تفاصيل العميل">
                                            <content>
                                                <VBox styleClass="box-name">
                                                    <children>
                                                        <GridPane minHeight="-Infinity" minWidth="-Infinity"
                                                                  styleClass="grid-pane-style">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="10.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                                   prefWidth="150.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="10.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity" minWidth="10.0"
                                                                                   prefWidth="150.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="كود"/>
                                                                <TextField fx:id="textCode" editable="false"
                                                                           GridPane.columnIndex="1"/>
                                                                <Label text="التاريخ" GridPane.columnIndex="2"/>
                                                                <Label text="العميل" GridPane.rowIndex="1"/>
                                                                <DatePicker fx:id="datePicker" editable="false"
                                                                            GridPane.columnIndex="3"/>
                                                                <TextField fx:id="textCustomName"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"/>
                                                                <Label text="رقم التليفون" GridPane.columnIndex="2"
                                                                       GridPane.rowIndex="1"/>
                                                                <TextField fx:id="textTel" GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField fx:id="textAddress" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"/>
                                                                <Label text="العنوان" GridPane.rowIndex="2"/>
                                                                <HBox minHeight="-Infinity" minWidth="-Infinity"
                                                                      spacing="2.0" GridPane.columnIndex="1"
                                                                      GridPane.rowIndex="3">
                                                                    <children>
                                                                        <Button fx:id="btnAddCustom"
                                                                                mnemonicParsing="false"
                                                                                text="إضافة عميل"/>
                                                                        <Button fx:id="btnCustomers" layoutX="10.0"
                                                                                layoutY="10.0" mnemonicParsing="false"
                                                                                text="العملاء"/>
                                                                    </children>
                                                                </HBox>
                                                                <Label text="المنطقة" GridPane.columnIndex="2"
                                                                       GridPane.rowIndex="2"/>
                                                                <ComboBox fx:id="comboArea" prefWidth="150.0"
                                                                          GridPane.columnIndex="3"
                                                                          GridPane.rowIndex="2"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TableView fx:id="tableView" maxHeight="-Infinity" minHeight="-Infinity"
                                                   prefHeight="300.0"/>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-border-color: #777;"
                                              styleClass="dashboard-tile">
                                            <children>
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <GridPane styleClass="grid-pane-style">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="10.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="10.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Text fx:id="textTotal" fill="#322929"
                                                                      strokeType="OUTSIDE" strokeWidth="0.0" text="0.0"
                                                                      GridPane.columnIndex="1">
                                                                    <font>
                                                                        <Font size="20.0"/>
                                                                    </font>
                                                                </Text>
                                                                <Text fx:id="textDiscount" fill="#a81b1b"
                                                                      strokeType="OUTSIDE" strokeWidth="0.0" text="0.0"
                                                                      GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <font>
                                                                        <Font size="20.0"/>
                                                                    </font>
                                                                </Text>
                                                                <Text fx:id="textAddons" strokeType="OUTSIDE"
                                                                      strokeWidth="0.0" text="0.0"
                                                                      GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <font>
                                                                        <Font size="20.0"/>
                                                                    </font>
                                                                </Text>
                                                                <Label text="إجمالى"/>
                                                                <Label text="خصم" GridPane.rowIndex="1"/>
                                                                <Label text="إضافة" GridPane.rowIndex="2"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </VBox>
                                                <Separator orientation="VERTICAL"/>
                                                <VBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <Label text="الاجمالى">
                                                            <font>
                                                                <Font size="20.0"/>
                                                            </font>
                                                        </Label>
                                                        <Text fx:id="textTotalCost" fill="#a11010" strokeType="OUTSIDE"
                                                              strokeWidth="0.0" text="0">
                                                            <font>
                                                                <Font size="20.0"/>
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox spacing="2.0">
                                            <children>
                                                <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                           minWidth="10.0" prefWidth="70.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                           minWidth="10.0" prefWidth="70.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                           minWidth="10.0" prefWidth="70.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                           minWidth="10.0" prefWidth="70.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Button fx:id="btnOne" mnemonicParsing="false"
                                                                styleClass="button-calc" text="1"/>
                                                        <Button fx:id="btnTwo" mnemonicParsing="false"
                                                                styleClass="button-calc" text="2"
                                                                GridPane.columnIndex="1"/>
                                                        <Button fx:id="btnThree" mnemonicParsing="false"
                                                                styleClass="button-calc" text="3"
                                                                GridPane.columnIndex="2"/>
                                                        <Button fx:id="btnFour" mnemonicParsing="false"
                                                                styleClass="button-calc" text="4"
                                                                GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnFive" mnemonicParsing="false"
                                                                styleClass="button-calc" text="5"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnSix" mnemonicParsing="false"
                                                                styleClass="button-calc" text="6"
                                                                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnSeven" mnemonicParsing="false"
                                                                styleClass="button-calc" text="7"
                                                                GridPane.rowIndex="2"/>
                                                        <Button fx:id="btnEight" mnemonicParsing="false"
                                                                styleClass="button-calc" text="8"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                        <Button fx:id="btnNine" mnemonicParsing="false"
                                                                styleClass="button-calc" text="9"
                                                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                        <Button disable="true" mnemonicParsing="false"
                                                                styleClass="button-calc" text="+/-"
                                                                GridPane.rowIndex="3"/>
                                                        <Button fx:id="btnZero" mnemonicParsing="false"
                                                                styleClass="button-calc" text="0"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                        <Button fx:id="btnDecimalPoint" mnemonicParsing="false"
                                                                styleClass="button-calc" text="."
                                                                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                                        <Button fx:id="btnQuantity" mnemonicParsing="false"
                                                                styleClass="button-calc" text="الكمية"
                                                                GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnDiscountPercent" mnemonicParsing="false"
                                                                styleClass="button-calc" text="\% خصم"
                                                                GridPane.columnIndex="3"/>
                                                        <Button fx:id="btnPrice" mnemonicParsing="false"
                                                                styleClass="button-calc" text="السعر"
                                                                GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                                        <Button fx:id="btnBackSpace" mnemonicParsing="false"
                                                                styleClass="button-calc" GridPane.columnIndex="3"
                                                                GridPane.rowIndex="3">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../image/icons8-backspace-96.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                                                <GridPane minWidth="-Infinity">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Button fx:id="btnDiscount" mnemonicParsing="false"
                                                                styleClass="button-calc" text="خصم"/>
                                                        <Button fx:id="btnAdds" mnemonicParsing="false"
                                                                styleClass="button-calc" text="دليفرى"
                                                                GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnInvoiceSuspension" mnemonicParsing="false"
                                                                styleClass="button-calc" text="تعليق"
                                                                GridPane.columnIndex="1"/>
                                                        <Button fx:id="btnOutstandingBills" mnemonicParsing="false"
                                                                styleClass="button-calc" text="المعلقة"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <Button fx:id="btnPay" mnemonicParsing="false"
                                                                styleClass="button-calc" text="دفع"
                                                                GridPane.rowIndex="2"/>
                                                        <Button fx:id="btnClear" mnemonicParsing="false"
                                                                styleClass="button-calc" text="مسح"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <stylesheets>
                <URL value="@../../css/mainStyle.css"/>
                <URL value="@../../css/pos.css"/>
            </stylesheets>
        </AnchorPane>
    </children>
</StackPane>
