<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" styleClass="app-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hamza.account.controller.reports.MonthlySalesController">
    <children>
      <BorderPane styleClass="app-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
                <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="app-card" BorderPane.alignment="CENTER">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label fx:id="title" styleClass="report-title" text="تقرير المبيعات الشهرية لكل سنة" />
                                <Label styleClass="report-subtitle" text="مقارنة المبيعات بين الشهور والسنوات" />
                            </children>
                        </VBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <Button onAction="#onExportPdf" styleClass="pdf-button" text="تصدير PDF" />

                        <Button onAction="#onExportExcel" styleClass="excel-button" text="تصدير Excel" />
                    </children>
                </HBox>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                    <VBox spacing="10.0" styleClass="app-container">
                        <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="SOMETIMES">
                           <items>
                  
                                        <BarChart fx:id="chartSales" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" styleClass="chart-modern" title="مقارنة المبيعات بين الشهور">
                                      <xAxis>
                                          <CategoryAxis label="الشهور" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                          <NumberAxis label="القيمة المالية" side="LEFT" />
                                      </yAxis>
                                  </BarChart>
                  
                                        <TableView fx:id="tableSales" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" styleClass="app-table">
                                      <columns>
                                          <TableColumn fx:id="colYear" prefWidth="75.0" text="السنة" />
                                          <TableColumn fx:id="colJan" prefWidth="75.0" text="يناير" />
                                          <TableColumn fx:id="colFeb" prefWidth="75.0" text="فبراير" />
                                          <TableColumn fx:id="colMar" prefWidth="75.0" text="مارس" />
                                          <TableColumn fx:id="colApr" prefWidth="75.0" text="أبريل" />
                                          <TableColumn fx:id="colMay" prefWidth="75.0" text="مايو" />
                                          <TableColumn fx:id="colJun" prefWidth="75.0" text="يونيو" />
                                          <TableColumn fx:id="colJul" prefWidth="75.0" text="يوليو" />
                                          <TableColumn fx:id="colAug" prefWidth="75.0" text="أغسطس" />
                                          <TableColumn fx:id="colSep" prefWidth="75.0" text="سبتمبر" />
                                          <TableColumn fx:id="colOct" prefWidth="75.0" text="أكتوبر" />
                                          <TableColumn fx:id="colNov" prefWidth="75.0" text="نوفمبر" />
                                          <TableColumn fx:id="colDec" prefWidth="75.0" text="ديسمبر" />
                                          <TableColumn fx:id="colTotal" prefWidth="120.0" text="إجمالي السنة" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                           </items>
                        </SplitPane>
                        </children>
                    </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
