<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar>
                    <items>
                        <Button fx:id="btnPrint" mnemonicParsing="false" text="Print"/>
                        <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="btnUpdate" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" text="Update"/>
                        <Button fx:id="btnDelete" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" text="Delete"/>
                    </items>
                </ToolBar>
                <VBox spacing="2.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <VBox spacing="5.0" styleClass="dashboard-tile">
                            <children>
                                <VBox VBox.vgrow="SOMETIMES">
                                    <children>
                                        <GridPane minHeight="-Infinity" minWidth="-Infinity"
                                                  styleClass="grid-pane-style">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="10.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="txtName" alignment="CENTER" editable="false"
                                                           GridPane.columnIndex="1"/>
                                                <Label fx:id="labelName" text="Name"/>
                                                <Label fx:id="labelFirstBalance" text="First Balance"
                                                       GridPane.rowIndex="1"/>
                                                <TextField fx:id="txtLimit" alignment="CENTER" editable="false" text="0"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                <TextField fx:id="txtLast" alignment="CENTER" editable="false" text="0"
                                                           GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                                <Label fx:id="labelLastBalance" text="Balance" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="labelFrom" text="From" GridPane.rowIndex="2"/>
                                                <Label fx:id="labelTo" text="To" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="2"/>
                                                <DatePicker fx:id="dateFrom" maxWidth="1.7976931348623157E308"
                                                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <DatePicker fx:id="dateTo" maxWidth="1.7976931348623157E308"
                                                            GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                                <Button fx:id="btnSearch" mnemonicParsing="false" text="Search"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <TableView fx:id="tableView" VBox.vgrow="SOMETIMES"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
