<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox styleClass="dashboard-tile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="gridPane" styleClass="grid-pane-style">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="labelCode" text="Code"/>
                        <Label fx:id="labelName" text="Name" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Label fx:id="labelDate" text="Date" GridPane.columnIndex="2"/>
                        <Label fx:id="labelBalance" text="Balance" GridPane.rowIndex="2"/>
                        <Label fx:id="labelPaid" text="Paid" GridPane.rowIndex="5"/>
                        <Label fx:id="labelDetails" text="Details" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <Label fx:id="labelAmount" text="Amount" GridPane.rowIndex="6"/>
                        <Label fx:id="labelTreasure" text="Treasure" GridPane.rowIndex="1"/>
                        <Label fx:id="labelNumberInvoice" text="Invoice" GridPane.rowIndex="4"/>
                        <TextField fx:id="txtCode" editable="false" GridPane.columnIndex="1"/>
                        <ComboBox fx:id="comboTreasury" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                        <TextField fx:id="txtNumberInvoice" disable="true" editable="false" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        <TextField fx:id="txtBalance" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="txtPaid" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <TextField fx:id="txtAmount" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <TextArea fx:id="txtNotes" prefHeight="40.0" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                        <DatePicker fx:id="date" editable="false" maxWidth="1.7976931348623157E308"
                                    GridPane.columnIndex="3"/>
                        <Label fx:id="labelBalanceInvoice" text="Balance Invoice" GridPane.columnIndex="2"
                               GridPane.rowIndex="4"/>
                        <TextField fx:id="txtBalanceInvoice" disable="true" editable="false" GridPane.columnIndex="3"
                                   GridPane.rowIndex="4"/>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <CheckBox fx:id="checkBoxPaidFromInvoice" minWidth="-Infinity" mnemonicParsing="false"
                                          text="Paid From Invoice"/>
                                <Button fx:id="btnChooseInvoicePaid" disable="true" mnemonicParsing="false" text="..."/>
                            </children>
                        </HBox>
                        <Label fx:id="lAmountInv" text="Amount From inv" GridPane.columnIndex="2"
                               GridPane.rowIndex="5"/>
                        <TextField fx:id="txtAmountInv" disable="true" editable="false" GridPane.columnIndex="3"
                                   GridPane.rowIndex="5"/>
                        <SearchableComboBox fx:id="searchableName" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
