<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox layoutX="10.0" layoutY="7.0" prefHeight="183.0" prefWidth="457.0" styleClass="dashboard-tile"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <GridPane minHeight="-Infinity" styleClass="grid-pane-style">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="labelCode" text="Code"/>
                        <Label fx:id="labelName" text="Name" GridPane.rowIndex="1"/>
                        <Label fx:id="labelMainGroup" text="Main Group" GridPane.rowIndex="2"/>
                        <TextField fx:id="txtCode" editable="false" promptText="code" GridPane.columnIndex="1"/>
                        <TextField fx:id="txtName" promptText="name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <ComboBox fx:id="comboMainGroup" maxWidth="1.7976931348623157E308" promptText="main group"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
