<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox spacing="10.0" styleClass="dashboard-tile">
                    <children>
                        <Label fx:id="labelDate" text="Date Search"/>
                        <Text fx:id="textDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-sum"
                              text="Date"/>
                    </children>
                </HBox>
                <TreeTableView fx:id="treeView" styleClass="table-view" VBox.vgrow="SOMETIMES"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
