<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="dashboard-tile">
                    <children>
                        <fx:include fx:id="searchDate" source="include/search-date.fxml"/>
                        <Button fx:id="search" mnemonicParsing="false" text="Search"/>
                    </children>
                </HBox>
                <TableView fx:id="tableView" VBox.vgrow="SOMETIMES"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="pane-box-last">
                    <children>
                        <Label text="Total Sales"/>
                        <Text fx:id="txtTotalSales" strokeType="OUTSIDE" strokeWidth="0.0" text="0"/>
                        <Separator orientation="VERTICAL"/>
                        <Label layoutX="15.0" layoutY="16.0" text="Total Paid"/>
                        <Text fx:id="txtTotalPaid" layoutX="82.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="0"/>
                        <Separator layoutX="95.0" layoutY="16.0" orientation="VERTICAL"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
