<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- The jobs behind the employees, which were four hard-coded constants until V57. Built in code. -->
<StackPane fx:id="stackPane" styleClass="app-root" xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.hamza.account.controller.employee.JobsController">
    <children>
        <VBox fx:id="box" spacing="10.0" styleClass="app-container">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</StackPane>
