<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hamza.account.controller.users.ShiftReportsController"
            prefHeight="700.0" prefWidth="1100.0">

    <children>
        <VBox spacing="15.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" padding="20">

            <Label text="Shift Reports" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <HBox spacing="10.0">
                <DatePicker fx:id="dateFrom" promptText="From" />
                <DatePicker fx:id="dateTo" promptText="To" />
                <ComboBox fx:id="comboUsers" prefWidth="220.0" promptText="User" />
                <Button fx:id="btnSearch" text="Search" />
                <Button fx:id="btnPrint" text="Print" />
            </HBox>

            <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />

        </VBox>
    </children>
</AnchorPane>
