<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT"
            styleClass="items-root"
            stylesheets="@../../css/items-modern.css"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox spacing="14.0"
              styleClass="items-container"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox spacing="14.0" styleClass="items-card">
                    <children>
                        <CheckBox fx:id="checkBox"
                                  mnemonicParsing="false"
                                  text="Add Package"/>

                        <VBox fx:id="boxData" spacing="12.0" VBox.vgrow="ALWAYS">
                            <children>
                                <GridPane fx:id="gridPane" hgap="12.0" vgap="12.0">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120.0"/>
                                        <ColumnConstraints minWidth="260.0" hgrow="ALWAYS"/>
                                        <ColumnConstraints minWidth="120.0"/>
                                        <ColumnConstraints minWidth="100.0"/>
                                        <ColumnConstraints minWidth="90.0"/>
                                    </columnConstraints>

                                    <children>
                                        <Label fx:id="labelName" text="Name" styleClass="form-label"/>
                                        <Label fx:id="labelQuantity"
                                               text="Quantity"
                                               styleClass="form-label"
                                               GridPane.columnIndex="2"/>
                                        <TextField fx:id="txtCount"
                                                   GridPane.columnIndex="3"/>
                                        <Button fx:id="btnAddItem"
                                                mnemonicParsing="false"
                                                text="Add"
                                                styleClass="primary-button"
                                                GridPane.columnIndex="4"/>
                                    </children>
                                </GridPane>

                                <TableView fx:id="tableView"
                                           prefHeight="150.0"
                                           styleClass="modern-table"
                                           VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>