<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<!-- Built in code by StocksController: the form, the list and its row buttons. A screen
     assembled in one place cannot have a caption nobody set or a button acting on a row
     nobody chose - the reasons the party screens moved into code as well. -->
<AnchorPane fx:id="root" styleClass="app-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hamza.account.controller.items.StocksController" />
