<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane"
           nodeOrientation="RIGHT_TO_LEFT"
           styleClass="items-root"
           stylesheets="@../../css/items-modern.css"
           xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox spacing="14.0" styleClass="items-container">
            <children>
                <VBox spacing="14.0" styleClass="items-card">
                    <children>
                        <GridPane hgap="12.0" vgap="12.0">
                            <columnConstraints>
                                <ColumnConstraints minWidth="170.0"/>
                                <ColumnConstraints minWidth="220.0" hgrow="ALWAYS"/>
                                <ColumnConstraints minWidth="40.0"/>
                            </columnConstraints>

                            <children>
                                <CheckBox fx:id="checkUpdateGroup"
                                          mnemonicParsing="false"
                                          text="Update Group"/>

                                <ComboBox fx:id="comboMainGroup"
                                          prefWidth="150.0"
                                          GridPane.columnIndex="1"/>

                                <ComboBox fx:id="comboSubGroup"
                                          prefWidth="150.0"
                                          GridPane.columnIndex="1"
                                          GridPane.rowIndex="1"/>

                                <CheckBox fx:id="checkUpdateActive"
                                          mnemonicParsing="false"
                                          text="Update Active"
                                          GridPane.rowIndex="2"/>
                                <ComboBox fx:id="comboActive"
                                          prefWidth="150.0"
                                          GridPane.columnIndex="1"
                                          GridPane.rowIndex="2"/>

                                <CheckBox fx:id="checkUpdateBuy"
                                          mnemonicParsing="false"
                                          text="Update Buy price"
                                          GridPane.rowIndex="3"/>
                                <TextField fx:id="textBuyPrice"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                                <ImageView fitHeight="25.0"
                                           fitWidth="25.0"
                                           pickOnBounds="true"
                                           preserveRatio="true"
                                           GridPane.columnIndex="2"
                                           GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@../../image/percent_24dp_666666_FILL0_wght400_GRAD0_opsz24.png"/>
                                    </image>
                                </ImageView>

                                <CheckBox fx:id="checkUpdateSell"
                                          mnemonicParsing="false"
                                          text="Update Sel Price"
                                          GridPane.rowIndex="4"/>
                                <TextField fx:id="textSellPrice"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="4"/>
                                <ImageView fitHeight="25.0"
                                           fitWidth="25.0"
                                           pickOnBounds="true"
                                           preserveRatio="true"
                                           GridPane.columnIndex="2"
                                           GridPane.rowIndex="4">
                                    <image>
                                        <Image url="@../../image/percent_24dp_666666_FILL0_wght400_GRAD0_opsz24.png"/>
                                    </image>
                                </ImageView>

                                <CheckBox fx:id="checkMini"
                                          mnemonicParsing="false"
                                          text="Mini Quantity"
                                          GridPane.rowIndex="5"/>
                                <TextField fx:id="textMini"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="5"/>

                                <CheckBox fx:id="checkFirstBalance"
                                          mnemonicParsing="false"
                                          text="First Balance"
                                          GridPane.rowIndex="6"/>
                                <TextField fx:id="textFirstBalance"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="6"/>

                                <CheckBox fx:id="checkDeleteImage"
                                          mnemonicParsing="false"
                                          text="Delete Image"
                                          GridPane.rowIndex="7"/>
                                <HBox alignment="CENTER_LEFT"
                                      spacing="8.0"
                                      GridPane.columnIndex="1"
                                      GridPane.rowIndex="7">
                                    <children>
                                        <RadioButton fx:id="radioDeleteImage"
                                                     mnemonicParsing="false"
                                                     selected="true"
                                                     text="حذف">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="group"/>
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="radioAddImage"
                                                     mnemonicParsing="false"
                                                     text="إضافة"
                                                     toggleGroup="$group"/>
                                        <ImageView fx:id="imageInformation"
                                                   fitHeight="15.0"
                                                   fitWidth="15.0"
                                                   pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../image/icons8-information-48.png"/>
                                            </image>
                                        </ImageView>
                                        <Text fx:id="textPath"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              styleClass="info-text"/>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>

                        <HBox alignment="CENTER_RIGHT" spacing="8.0" styleClass="summary-bar">
                            <children>
                                <Button fx:id="btnSave"
                                        mnemonicParsing="false"
                                        text="Save"
                                        styleClass="primary-button"/>
                                <Button fx:id="btnClose"
                                        mnemonicParsing="false"
                                        text="Close"
                                        styleClass="neutral-button"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>