<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/21">
    <children>
        <Label fx:id="labelTitle" minWidth="100.0" text="title">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Separator orientation="VERTICAL"/>
        <Label fx:id="labelName" lineSpacing="5.0" text="name" textFill="#d0360f">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
</HBox>
