<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            maxWidth="-Infinity"
            minWidth="-Infinity"
            prefHeight="587.0"
            prefWidth="230.0"
            nodeOrientation="RIGHT_TO_LEFT"
            styleClass="right-pane-root"
            stylesheets="@../../css/main-screen-modern.css"
            fx:controller="com.hamza.account.controller.main.MainRightPaneController">
    <children>
        <VBox spacing="12.0"
              styleClass="right-pane-container"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="txtSearch"
                           promptText="Search"
                           styleClass="right-search"/>

                <Accordion styleClass="main-accordion" VBox.vgrow="ALWAYS">
                    <panes>
                        <TitledPane fx:id="paneSales" animated="false" text="Sales">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnSales" mnemonicParsing="false" text="Sales"/>
                                                <Button fx:id="btnTotalSale" mnemonicParsing="false" text="Total Sales"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="panePurchase" animated="false" text="Purchase">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnPurchase" mnemonicParsing="false" text="Purchase"/>
                                                <Button fx:id="btnPurchaseRe" mnemonicParsing="false" text="Purchase Re"/>
                                                <Button fx:id="btnTotalPurchase" mnemonicParsing="false" text="Total Purchase"/>
                                                <Button fx:id="btnTotalPurchaseRe" mnemonicParsing="false" text="Total Purchase Re"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="paneItems" animated="false" text="Items">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnItems" mnemonicParsing="false" text="Items"/>
                                                <Button fx:id="btnAddItem" mnemonicParsing="false" text="Add Item"/>
                                                <Button fx:id="btnUnits" mnemonicParsing="false" text="Units"/>
                                                <Button fx:id="btnMainGroup" mnemonicParsing="false" text="Main Group"/>
                                                <Button fx:id="btnInventory" mnemonicParsing="false" text="Inventory"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="paneCustom" animated="false" text="Custom">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnCustomer" mnemonicParsing="false" text="Customer"/>
                                                <Button fx:id="btnAccountCustom" mnemonicParsing="false" text="Account Customer"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="paneSuppliers" animated="false" text="Suppliers">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnSuppliers" mnemonicParsing="false" text="Suppliers"/>
                                                <Button fx:id="btnAccountSuppliers" mnemonicParsing="false" text="Account Suppliers"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="paneTreasury" animated="false" text="Treasury">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnAddDeposit" mnemonicParsing="false" text="إيداع / صرف"/>
                                                <Button fx:id="btnTreasuryDetails" mnemonicParsing="false" text="كشف حساب"/>
                                                <Button fx:id="btnConvertTreasury" mnemonicParsing="false" text="Convert Treasury"/>
                                                <Button fx:id="btnProcess" mnemonicParsing="false" text="Process"/>
                                                <Button fx:id="btnExpenses" mnemonicParsing="false" text="Expenses"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>

                        <TitledPane fx:id="paneSetting" animated="false" text="Setting">
                            <content>
                                <ScrollPane styleClass="side-scroll" fitToWidth="true">
                                    <content>
                                        <VBox styleClass="side-button-box">
                                            <children>
                                                <Button fx:id="btnHome" mnemonicParsing="false" text="Home"/>
                                                <Button fx:id="btnUsers" mnemonicParsing="false" text="Users"/>
                                                <Button fx:id="btnBackup" mnemonicParsing="false" text="Backup"/>
                                                <Button fx:id="btnClose" mnemonicParsing="false" text="Close"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>

                <VBox alignment="BOTTOM_CENTER"
                      spacing="5.0"
                      styleClass="right-footer">
                    <children>
                        <Text fx:id="txtNameProject"
                              strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              styleClass="text-account"
                              text="Account System"/>
                        <Text fx:id="txtName"
                              strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              styleClass="text-name"
                              text="Mohamed Salah"/>
                        <Text fx:id="txtTel"
                              strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              styleClass="text-tel"
                              text="01002937820"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>