<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<ToolBar xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/21"
         id="paneTool"
         fx:id="toolBar"
         prefHeight="48.0"
         prefWidth="549.0"
         nodeOrientation="RIGHT_TO_LEFT"
         styleClass="main-toolbar">
    <items>
        <HBox alignment="CENTER" styleClass="hamburger-box">
            <children>
                <JFXHamburger fx:id="hamburger"/>
            </children>
        </HBox>

        <Button fx:id="btnHome" mnemonicParsing="false" text="Home" styleClass="home-button"/>
        <Button fx:id="btnPosSales" mnemonicParsing="false" text="Pos Sales" styleClass="pos-button"/>
        <Button fx:id="btnSales" mnemonicParsing="false" text="Sales"/>
        <Button fx:id="btnPurchase" mnemonicParsing="false" text="Purchase"/>
        <Button fx:id="btnItems" mnemonicParsing="false" text="Items"/>
        <Button fx:id="btnCalc" mnemonicParsing="false" text="Calc"/>
        <Button fx:id="btnAlarm" mnemonicParsing="false" text="Alarm" styleClass="warning-button"/>
        <Button fx:id="btnShift" mnemonicParsing="false" text="الوردية"/>
        <Button fx:id="btnYouTube" mnemonicParsing="false" text="YouTube" styleClass="danger-button"/>

        <HBox alignment="CENTER_RIGHT">
            <children>
                <MenuButton fx:id="menuButton"
                            mnemonicParsing="false"
                            text="MenuButton"
                            styleClass="user-menu">
                    <items>
                        <MenuItem fx:id="menuItemChangeName" mnemonicParsing="false" text="Change Name"/>
                        <MenuItem fx:id="menuItemChangePass" mnemonicParsing="false" text="Change Password"/>
                        <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" text="Logout"/>
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </items>
</ToolBar>