<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.hamza.account.controller.reports.ToolbarReportsNameController">
    <children>
        <VBox fx:id="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar fx:id="toolBar" prefHeight="40.0">
                    <items>
                        <Button fx:id="btnPrint" mnemonicParsing="false" text="Print"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh"/>
                    </items>
                </ToolBar>
                <VBox styleClass="box-title">
                    <children>
                        <Label fx:id="labelTitle" text="Report"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
